<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeePaymentSystem.Common\EmployeePaymentSystem.Common.csproj" />
    <ProjectReference Include="..\EmployeePaymentSystem.Domain\EmployeePaymentSystem.Domain.csproj" />
    <ProjectReference Include="..\EmployeePaymentSystem.Persistence\EmployeePaymentSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
